# code-project-src

./: .gitignore  README.md
ASP-NET-8-Multilingual-Application-with-single-Res/: ASP-NET-8-Multilingual-Application-with-single-Res.desktop
documentation/_ok/: 2019-11-05_programming_novedades_de_c__8__iasyncenumerable.md  2021-02-26_ai_ml_everything_you_want_to_know_about_the_record_type_in_.net__but_were_afraid_to_ask___dotnettips.com.md  2021-04-25_testing_implementing_floyd-warshall_algorithm_for_solving_all-pairs_shortest_paths_problem_in_c____oleg_karasik_s_blog.md  2021-12-18_programming_unit_of_work___c_._this_pattern_is_focused_on_changes_...___medium.md  2022-07-22_performance_memory_optimizations_to_reduce_cpu_costs_-_ayende___rahien.md  2023-03-20_programming_async_lazy_in_dotnet_using_c_._introduction____by_abhinn_mishra___medium.md  2023-06-16_ai_ml_refactoring_from_an_anemic_domain_model_to_a_rich_domain_model.md  2023-10-27_general_functional_error_handling_in_.net_with_the_result_pattern.md  2023-12-06_programming_why_hybrid_structure_is_better_than_feature-based_or_layer-based_structures_alone____by_igor_vorobiov___medium.md  2023-12-31_ai_ml_chain_of_responsibility.md  (+272 more)
documentation/rac/: source_links.txt  (+1 more)
make-model/: .env.example  ModelProcessor.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  make-model.sln
make-model/.claude/: settings.local.json
make-model/Data/: VectorDbContext.cs
make-model/Models/: DocumentModels.cs
make-model/Services/: EmbeddingService.cs  MarkdownProcessor.cs  RagService.cs
make-model/doc/: csproj_file.txt  md_processor.cs  remixed-d52794da.md
make-model/examples/: 2025-08-14_performance_warp-speed_django__from_orm_bottlenecks_to_millisecond_queries___by_nikulsinh_rajput___aug__2025___medium.md  2025-08-15_frontend_building_generative_ai_applications_with_github_models_and_.net_aspire.md  2025-08-18_architecture_understanding_the_decorator_design_pattern.md
make-model/init-scripts/: 01-init-vector-db.sql
make-model/scripts/: docker-setup.sh  test-connection.sh
source/: Webhooks in .NET 9_. Implement a Webhook Sender with .NET… _ by Egor Tarasov _ Medium.html
(+590 files in other folders)
